| Letra | ASCII (Mayúscula) | ASCII (Minúscula) |
|-------|--------------------|-------------------|
| A     | 65                 | 97                |
| B     | 66                 | 98                |
| C     | 67                 | 99                |
| D     | 68                 | 100               |
| E     | 69                 | 101               |
| F     | 70                 | 102               |
| G     | 71                 | 103               |
| H     | 72                 | 104               |
| I     | 73                 | 105               |
| J     | 74                 | 106               |
| K     | 75                 | 107               |
| L     | 76                 | 108               |
| M     | 77                 | 109               |
| N     | 78                 | 110               |
| O     | 79                 | 111               |
| P     | 80                 | 112               |
| Q     | 81                 | 113               |
| R     | 82                 | 114               |
| S     | 83                 | 115               |
| T     | 84                 | 116               |
| U     | 85                 | 117               |
| V     | 86                 | 118               |
| W     | 87                 | 119               |
| X     | 88                 | 120               |
| Y     | 89                 | 121               |
| Z     | 90                 | 122               |
Espacio 32